{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Eventify</title>
  </head>
  <style>
body {
  background: linear-gradient(90deg, #c0c0c7, #057a8d);
  font-family: sans-serif;
  font-size: 10px;
}

form {
  background: #fff;
  padding: 4em 4em 2em;
  max-width: 500px;
  margin: 50px auto 0;
  margin-bottom: 3%;
  box-shadow: 0px 0px 24px #5C5696;
  border-radius: 8px;
}
form h1 {
  margin: 0 0 50px 0;
  /* padding-bottom: 10px; */
  text-align: center;
  font-size: 30px;
  color: #666666;
  border-bottom: solid 1px #e5e5e5;
}
form p {
  margin: 0 0 3em 0;
  position: relative;
}
form input {
  display: block;
  box-sizing: border-box;
  width: 100%;
  outline: none;
  margin: 10px;
}
form input[type="text"],
form input[type="email"],
form input[type="password"] {
  background: #fff;
  border: 1px solid #dbdbdb;
  font-size: 1.6em;
  padding: .8em .5em;
  border-radius: 2px;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus {
  background: #fff;
}

form span {
  display: block;
  background: #F9A5A5;
  padding: 2px 5px;
  color: #666;
}
form input[type="submit"] {
  background: #04a3bb;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 2em;
  line-height: 1.6em;
  margin: 2em 0 0;
  outline: none;
  padding: .8em 0;
  text-shadow: 0 1px rgba(70, 93, 41, 0.7);
}
form input[type="submit"]:hover {
  background: #057a8d;
  text-shadow: 0 1px 3px rgba(70, 93, 41, 0.7);
}
form label {
  position: absolute;
  left: 8px;
  top: 12px;
  color: #999;
  font-size: 16px;
  display: inline-block;
  padding: 4px 10px;
  font-weight: 400;
  background-color: rgba(255, 255, 255, 0);
  -moz-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -o-transition: color 0.3s, top 0.3s, background-color 0.8s;
  -webkit-transition: color 0.3s, top 0.3s, background-color 0.8s;
  transition: color 0.3s, top 0.3s, background-color 0.8s;
}

  </style>
  <body>
    <link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css">
    <div class="body-content">
      <div class="module">
          <form class="post-form" action=" " method="POST"  id="contact_form">
            <!-- Reuseable Content -->
                {% if messages %}
                {% for result in messages %}
                {% if result.tags == "error" %}
                <div class="alert alert-danger">
                    {{ result }}
                </div>
                {% else %}
                <div class="alert alert-success">
                    {{ result }}
                </div>
                {% endif %}
                {% endfor %}
                {% endif %}
          {% csrf_token %}
          <div class="alert alert-error"></div>
          <h1>Create an event</h1>
          <input name="event_type" type="text" placeholder="Event Type" required />
          <input name="capacity" type="text" placeholder="capacity" required />
          <input name="pricing" type="text" placeholder="pricing" required />
          <!-- <input name=email type="email" placeholder="Email" required /> -->
          <!-- <input name=contact type="text" placeholder="Contact" required />
          <input name=password type="password" placeholder="Password" autocomplete="new-password" required />
          <input name=confpassword type="password" placeholder="Confirm Password" autocomplete="new-password" required /> -->
          <input type="submit" value="Register" name="Create" class="btn btn-block btn-primary" />
        </form>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>